Function RegEx(strInput As Range) As String

'just an example, very common use of regex in VBA

Dim stringOne As String
Dim regexOne As Object
 
Set regexOne = New RegExp

'example of regex pattern
regexOne.Pattern = "(SR[0-9_]{6}\s*(-|_)\s*[a-zA-Z0-9_]*(-|_)[a-zA-Z0-9_]{1,2})|((SR|KL)(-|_)[0-9]{1,5})|(ATX00[0-9]{4}(-|_)[a-zA-Z]{1,2}|ATX000[0-9]{3}(-|_)[a-zA-Z]{1,2})"

regexOne.Global = False
regexOne.IgnoreCase = IgnoreCase
stringOne = strInput.Value

Set theMatches = regexOne.Execute(stringOne)
 
For Each Match In theMatches
  
  RegExSI = RegEx & " " & Match.Value
Next
 
RegEx = Replace(Trim(RegEx), "_", "-")
 
